MYSQL_SQL_USERNAME=root
MYSQL_SQL_PASSWORD=
MYSQL_SQL_HOST=localhost
MYSQL_SQL_PORT=3306
MYSQL_SQL_DB=gestionstock
SGBD = mysql
#Server
SERVER_PORT=8081
ACTIVE_PROFILE=dev

#Email Config
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_ID= boubacarcidi77@gmail.com
EMAIL_PASSWORD= hmjb haia tect qmxj
VERIFY_EMAIL_HOST= http://localhost:${SERVER_PORT}
MAIN_PATH=/backend