spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.datasource.url=jdbc:${SGBD}://${MYSQL_SQL_HOST}:${MYSQL_SQL_PORT}/${MYSQL_SQL_DB}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_SQL_USERNAME}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/backend
server.port=${SERVER_PORT}